# Ecodigital website

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.15.1.

## Build & development

Run `gulp build` for building and `gulp serve` for preview.
after gulp build chand dist/index-xxxxx.html to dist/index.html only
The S3 look at index.html to load the website

## Testing

Running `grunt test` will run the unit tests with karma.

## Consuming API
This project consume the API to register the email form
route : api.ecodigital.co/bo/emailregister
``json
obj:{
  nome:'xxx',
  email:'xxx',
  tel:'xxx',
  ...
}
``

## Deploy at S3
This site is published at S3 using awscli

Install PIP : https://pip.pypa.io/en/latest/installing/
Install AWSCLI : https://github.com/aws/aws-cli
Exemple how to publish at S3 : http://blog.codeship.com/middleman-s3-deploy/

See `deployS3.sh` in the root folder

IAM user

ses-user
Access Key ID: AKIAJAPWWGQ3R3RCHJRA
Secret Access Key: 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



